{
  "name": "Personal test new tab page",
  "description": "New tab page with ordered lists.",
  "version": "1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["topSites", "history", "sessions"],
  "manifest_version": 2
}
